<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Kalkulator</title>
</head>

<body>
	<center>
	<div class="calculator">
		<input type="text" class="screen" value="" disabled /><br><br>
		<table>
			<tr>
				<td><button type="button" class="number" value="7">7</button></td>
				<td><button type="button" class="number" value="8">8</button></td>
				<td><button type="button" class="number" value="9">9</button></td>
				<td><button type="button" class="operator" value="+">+</button></td>
				<td><button type="button" class="operator" value="-">-</button></td>
			</tr>
			<tr>
				<td><button type="button" class="number" value="4">4</button></td>
				<td><button type="button" class="number" value="5">5</button></td>
				<td><button type="button" class="number" value="6">6</button></td>
				<td><button type="button" class="operator" value="*">&times;</button></td>
				<td><button type="button" class="operator" value="/">&divide;</button></td>
			</tr>
			<tr>
				<td><button type="button" class="number" value="1">1</button></td>
				<td><button type="button" class="number" value="2">2</button></td>
				<td><button type="button" class="number" value="3">3</button></td>
				<td rowspan="2"><button type="button" class="clear-value" value="all-clear">C</button></td>
				<td rowspan="2"><button type="button" class="equal-sign operator" value="=">=</button></td>
			</tr>
			<tr>
				<td colspan="2"><button type="button" class="number" value="0">0</button></td>
				<td><button type="button" class="decimal" value=".">.</button></td>
			</tr>
		</table>
	<script src="coding.js"></script>
	</center>
</body>
<!-- Christopher Ivan Gunardi -->
</html>