html{
	font-family: Calibri;
	background-color : rgb(20,20,20);
	align-items: center;
}

.calculator {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
}

td {
	width: 60px;
	height: 60px;
	text-align: center;
}

.screen {
	width: 310px;
	font-size: 5rem;
	height: 80px;
	border: none;
	background-color: rgb(50,50,50);
	color: rgb(255,255,255);
	text-align: right;
	padding-right: 20px;
	padding-left: 10px;
}

.number {
	height: 95%;
	width: 95%;
	background-color: rgb(255,255,255);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}

.number:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(240,240,240);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}


.decimal {
	height: 95%;
	width: 95%;
	background-color: rgb(255,255,255);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}

.decimal:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(240,240,240);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}
.operator {
	height: 95%;
	width: 95%;
	background-color: rgb(255,255,100);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}

.operator:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(255,230,100);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}

.root {
	height: 95%;
	width: 95%;
	background-color: rgb(255,255,100);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}

.root:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(255,230,100);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}

.equal-sign {
	height: 95%;
	width: 95%;
	background-color: rgb(255,100,70);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}	

.equal-sign:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(255,80,50);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}

.clear-value {
	height: 95%;
	width: 95%;
	background-color: rgb(255,200,100);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2rem;
	color: rgb(20,20,20);
}
 
.clear-value:hover {
	transition : 0.1s ease;
	height: 100%;
	width: 100%;
	background-color: rgb(255,180,80);
	border-radius: 3px;
	border: 1px solid rgb(40,40,40);
	font-size: 2.2rem;
	color: rgb(20,20,20);
}	